{
  "name": "leaflet-polylinedecorator",
  "main": "dist/leaflet.polylineDecorator.js",
  "version": "1.6.0",
  "authors": [
    "Benjamin Becquet"
  ],
  "description": "A plug-in for the JS map library Leaflet, allowing to define patterns (like dashes, arrows, icons, etc.) on Polylines.",
  "keywords": [
    "Leaflet",
    "Leaflet PolylineDecorator"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bbecquet/Leaflet.PolylineDecorator.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
