<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Leaflet Polyline Decorator example</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
  <style>
  * { margin: 0; padding: 0; }
  html, body { height: 100%; }
  #map { width:100%; height:100%; }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
  <script src="../dist/leaflet.polylineDecorator.js"></script>

  <script src="example.js"></script>
</head>

<body onload="init();">
  <div id="map"></div>
</body>
</html>
