
:root {
    /* Define primary theme variables */
    --main-blue: #1a237e;
    --accent-blue: #007acc;
    --light-bg: #eef5fa;
    --card-radius: 12px;
    --card-shadow: 0 4px 24px rgba(30, 42, 126, 0.08);
    --font-main: 'Montserrat', 'Arial', sans-serif;
}

.leaflet-interactive:focus {
    outline: none !important;
}

.leaflet-control-container {
    z-index: 500;
}

html {
    scroll-behavior: smooth; /* Smooth scrolling */
}

body {
     /* Set global font and background */
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    background-color: white;
    color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('src/img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}

.hero-section {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.hero-bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    overflow: hidden;
}

.hero-bg-video iframe {
    width: 100vw;
    height: 100vh;
    pointer-events: none;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgba(40, 20, 80, 0.25);
    text-shadow: 0 2px 16px rgba(0, 0, 0, 0.4);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.hero-desc {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.hero-scroll {
    display: inline-block;
    margin-top: 30px;
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(12px);
    }
}

.fixed-paragraph {
    max-width: 900px;
    margin: 24px auto;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.8;
    color: white;
    text-align: justify;
}

/* hover */

.main-navbar {
    width: 100vw;
    background: linear-gradient(to right, #007acc, #005bb5);
    padding: 12px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.main-navbar.hide-navbar {
    transform: translateY(-100%);
}


.main-navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 36px;
}

.main-navbar ul li a {
    padding: 14px 28px;
    font-weight: 600;
    font-size: 17px;
    color: white;
    background: transparent;
    border: none;
    border-radius: 0;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.main-navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}



.arrow {
    font-size: 1rem;
    margin-left: 6px;
    color: #4b2682;
    opacity: 0.7;
}

.top-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0 40px;
    display: flex;
    align-items: center;
    height: 54px;
}

.top-navbar li {
    margin-right: 36px;
}

.top-navbar li:last-child {
    margin-right: 0;
}

.top-navbar a {
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
}

.top-navbar a:hover {
    background: #3949ab;
}


.blue-arrow {
    display: inline-block;
    width: 36px;
    height: 28px;
    margin-right: 8px;
    background: none;
    background: #00a3e0;
    clip-path: polygon(0 0, 70% 0, 100% 50%, 70% 100%, 0 100%, 30% 50%);
    margin-left: 100px;
}

#trade-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin: 0;
    line-height: 1.2;
    letter-spacing: 0.5px;
    text-align: left;
}


#barChart {
    width: 100% !important;
    max-width: 1400px;
    margin: auto;
}


.filters {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 16px;
    margin-left: 100px;
}

.filters label {
    font-size: 14px;
    color: #333;
}

.filters select,
.filters input {
    padding: 6px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.summary {
    margin-bottom: 16px;
    font-weight: bold;
    color: var(--main-blue);
    margin-left: 100px;
}



#dataTable thead th {
    padding: 8px 10px;
    background-color: #e3f2fd;
    color: #0d47a1;
}

#dataTable tbody td {
    padding: 6px 8px;
}

#dataTable tbody tr:hover {
    background-color: #f1f8ff;
}

#dataTable_wrapper {
    width: 1500px;
    margin: auto;
    max-width: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 4px 8px;
    margin-left: 2px;
    background: #e8eaf6;
    border-radius: 4px;
    border: 1px solid #c5cae9;
    color: #1a237e !important;
}

table.dataTable.stripe tbody tr.odd {
    background-color: #f9f9f9;
}

.map-container {
    text-align: left;
    width: 100%;
    max-width: 1200px;
    margin-left: 200px;
}


.title-row1 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 20px 0;
}


.title-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 30px 0 10px;
    margin-bottom: 10px;
    padding: 0 8px;
}

#main-title {
    font-size: 15px;
    color: var(--main-blue);
    margin: 0;
    flex-grow: 1;
}

#country-panel {
    width: 250px;
    background: #fff;
    left: 12px;
    max-height: 60px;
    overflow-y: auto;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
    padding: 10px 10px;
    z-index: 800;
}

#country-panel h3 {
    font-size: 15px;
    margin: 0 0 0px 0;
}

#map {
    width: 80%;
    height: 60vh;
    border-radius: 0;
    margin-left: 110px;

}

.info.legend {
    background: #fff;
    min-width: 160px;
    padding: 10px 14px;
    font-size: 13px;
    line-height: 1.6;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: opacity 0.4s, transform 0.4s ease;
    z-index: 800;
}


.info.legend i {
    border: 1px solid #999;
    vertical-align: middle;
    margin-right: 4px;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    display: inline-block;
}

.arrow-legend {
    position: absolute;
    left: 18px;
    bottom: 140px;
    z-index: 800;
    font-size: 12px;
}

.arrow-legend .legend-box {
    background: rgba(255, 255, 255, 0.95);
    padding: 6px 10px;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
    color: #333;
    max-width: 160px;
}

.arrow-legend .legend-row {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 3px;
    line-height: 1.2;
}

.arrow-legend .legend-arrow {
    width: 24px;
    height: 6px;
    background: linear-gradient(to right, orange, #fffbe7, orange);
    border: 1px solid orange;
    border-radius: 2px;
}

.arrow-legend .legend-row.small {
    font-size: 11px;
    color: #666;
    margin-left: 2px;
}

#selected-countries {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #333;
}

#selected-countries li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    margin-bottom: 4px;
    background: #e3f2fd;
    font-weight: 500;
}

#selected-countries li button {
    background: transparent;
    border: none;
    color: #007acc;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    margin-left: 12px;
    padding: 2px 6px;
    transition: background 0.2s;
}

#selected-countries li button:hover {
    background: rgba(0, 122, 204, 0.1);
}


.blue-box {
    background: #e3f2fd;
    color: #0d47a1;
    padding: 24px 28px;
    margin: 12px auto 12px auto;

    width: 90vw;
    max-width: 900px;
    font-size: 15px;
    line-height: 1.6;

    border-left: 6px solid var(--accent-blue);

}


.blue-box h3 {
    margin: 0 0 12px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--main-blue);
}

.blue-box p {
    margin-bottom: 10px;
}


#section-explorer canvas {
    height: 500px !important;
}


#toggleChartBtn {
    display: block;
    margin: 16px 0 0 100px;
    font-size: 15px;
    padding: 8px 16px;
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}


#toggleChartBtn:hover {
    background-color: #005fa3;
}


#section-explorer h2.section-title {
    font-size: 20px;
    margin-bottom: 8px;
    margin-left: 100px;
}

/* gdp， */
.main {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.area {
    fill: rgba(0, 123, 255, 0.2);
}

.line {
    fill: none;
    stroke-width: 2px;
}

.footer {
    margin-top: 48px;
    font-size: 14px;
    color: #444;
    border-top: 1px solid #e0e6f1;
    padding-top: 18px;
    width: 100%;
    text-align: left;
    background: transparent;
    box-sizing: border-box;
}

.footer .date {
    color: var(--accent-blue);
    font-weight: bold;
}

.chart-source {
    margin-top: 20px;
    font-size: 13px;
    color: #555;
    line-height: 1.6;
}

.chart-source a {
    color: var(--accent-blue);
    text-decoration: underline;
}

h2 {
    text-align: left;
    font-size: 24px;
    margin-bottom: 0px;
}

#chart {
    display: block;
    margin: 0 auto;
}


.year-select-wrapper {
    display: flex;
    align-items: left;
    justify-content: left;
    gap: 12px;
    margin: 12px auto;
}

.year-select-wrapper label {
    font-size: 16px;
    font-weight: 500;
    color: black;
}

#yearSelect {
    padding: 6px 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
    transition: border-color 0.2s;

}

.year-label {
    text-align: left;
    margin-left: 150px;
    font-size: 17px;
    font-weight: 500;
    color: #333;
    margin-bottom: 6px;
}


#yearSelect:focus {
    border-color: #1a73e8;
    outline: none;
}


.layout {
    display: flex;
    gap: 0px;
    align-items: flex-start;
    margin-top: 50px;
    flex-wrap: wrap;
}

.chart-group {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.chart-block {
    margin-left: 130px;
    margin-bottom: 5px;
    padding: 0;
}

.chart-block h3 {
    margin-bottom: 10px;
    font-size: 18px;
}


canvas {
    height: 400px;
    width: 100%;
    max-width: 600px;
    background: #fff;
    padding: 16px;
    border-radius: 10px;
}


.layout>div:last-child {
    flex: 1;
    background: #f4f6fa;
    padding: 20px;
    border-left: 4px solid #3b82f6;
    font-size: 15px;
    color: #333;
    max-width: 350px;
    line-height: 1.6;
}

.layout>div:last-child h4 {
    color: #2563eb;
    margin-bottom: 10px;
}

.export-container {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-right: 200px;
}

.Export-word1 {
    background: #f4f6fa;
    padding: 20px;
    font-size: 15px;
    color: #333;
    max-width: 350px;
    line-height: 1.6;

}

.Export-word2 {
    background: #f4f6fa;
    padding: 20px;

    border-radius: 10px;
    font-size: 15px;
    color: #333;
    max-width: 350px;
    line-height: 1.6;
}

#regionalYearSelect {
    padding: 6px 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
    transition: border-color 0.2s;
}

#regionalYearSelect:focus {
    border-color: #1a73e8;
    outline: none;
}

.gdp-summary-title {
    margin-bottom: 24px;
    position: relative;
    text-align: left;
}

.gdp-summary-title hr {
    border: none;
    border-top: 5px solid #11112b;
    margin: 0;
    width: 100%;
    height: 0;
}

.gdp-summary-title span {
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    margin-top: -16px;
    background: #fff;
    padding: 0 16px;
    color: var(--main-blue);
}

.gdp-summary-content {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    align-items: center;
    justify-content: space-between;

    max-width: 1000px;
    margin: 0 auto;
}


.gdp-summary-left {
    flex: 0 0 240px;
    background: #f0f6fc;
    padding: 24px 28px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.gdp-summary-label {
    font-size: 1.3rem;
    font-weight: 600;
    color: #007acc;
    margin-bottom: 12px;
}

.gdp-summary-value {
    font-size: 3.2rem;
    font-weight: bold;
    color: #d32f2f;
    margin-bottom: 8px;
    letter-spacing: -1px;
}

.gdp-summary-year {
    font-size: 1rem;
    color: #555;
    margin-top: 4px;
    letter-spacing: 1px;
}

.gdp-summary-right {
    flex: 1;
    font-size: 1.1rem;
    line-height: 1.75;
    color: #333;
    max-width: 700px;
}

#gdp-bar-chart-container {
    margin-top: 40px;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#gdp-bar-chart {
    margin-top: 12px;
    width: 100%;
    background: #fff;
    border-radius: 12px;
    padding: 20px;
}

#gdp-bar-chart-container h3 {
    font-size: 1.3rem;
    color: var(--main-blue);
    margin-bottom: 12px;
    font-weight: 600;
}


.pulse-marker {
    width: 16px;
    height: 16px;
    background: rgba(255, 87, 34, 0.4);
    border: 2px solid orange;
    pointer-events: none;
    animation: pulse 2s infinite ease-in-out;
    transform: translate(-50%, -50%);
    z-index: 300;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 1;
    }

    70% {
        transform: translate(-50%, -50%) scale(2.5);
        opacity: 0;
    }

    100% {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
    }
}

.subtitle {
    text-align: left;
    font-size: 15px;
    color: #444;
    margin-left: 150px;
    margin-bottom: 12px;
}



/* Shared Prosperity Layout */

#scroll-steps {
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: auto;
}

.chart-header {
    text-align: left;
    margin-bottom: 40px;
}

.chart-header h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.chart-header h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 6px;
}

.chart-header .source {
    font-size: 12px;
    margin-top: 8px;
}

.chart-body {
    display: flex;
    gap: 40px;
}

#scatterplot {
    width: 600px;
    height: 600px;
    flex-shrink: 0;
    z-index: 10;
    margin-left: 200px;
    margin-top: 100px;
}

#scatterplot svg {
    width: 100%;
    height: 100%;
}


.dot {
    transition: opacity 0.2s;
    cursor: pointer;
}

.dot:hover {
    opacity: 0.8;
}



.tooltip-box {
    position: fixed;
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px 24px;
    font-size: 16px;
    pointer-events: none;
    z-index: 1000;
    display: none;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    max-width: 300px;
    line-height: 1.6;
}



.tooltip-box h3 {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
}

.tooltip-box p {
    margin: 4px 0;
    padding: 0;
    line-height: 1.4;
}


#scroll-steps {
    position: relative;
    width: 100%;
    max-width: 400px;
    min-height: 80vh;
}


.inequality-analysis {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    max-width: 1500px;
    padding: 12px 10px;
    margin-top: -40px;
    margin-left: 100px;
}

.source {
    font-size: 14px;
    color: #555;
    margin-top: 24px;
    margin-left: 100px;
}

.source a {
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: 500;
}

.source a:hover {
    text-decoration: underline;
}

.info-box {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    min-height: 120px;
    background: hwb(175 90% 5%);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    padding: 24px 32px;
    text-align: center;
    transition: transform 0.6s ease, opacity 0.6s ease;
    opacity: 0;
    z-index: 2;
    pointer-events: none;
    line-height: 1.6;

}

.info-box.active {
    opacity: 1;
    pointer-events: auto;

}

.exports-layout {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 24px;
}

#section-regional-exports .info-box1 {
    flex: 1;
    width: 100%;
    max-width: 500px;
    background: #f0f6fc;
    border-left: 4px solid #007acc;
    padding: 20px 28px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    font-size: 15px;
    color: #222;
    line-height: 1.7;
    font-family: 'Segoe UI', sans-serif;
    margin: 32px auto 0 auto;
    opacity: 1 !important;
    display: block !important;
    position: static !important;
}

#section-regional-exports .info-box1 h3 {
    color: #007acc;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#section-regional-exports .info-box1 ul {
    margin: 0;
    padding-left: 18px;
}

#exportsChart {
    flex: 1;
    width: 90%;
    max-width: 700px;
    max-height: 400px;
    display: block;
    margin-left: 40px;
    margin-left: 130px;
}

#references-wrapper {
    background-color: rgba(251, 251, 251, 0.92);
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 40px 0;
    text-align: left;
}

#references-wrapper h2 {
    font-size: 32px;
    color: #1a237e;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

ul.references {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.8;
    color: #333;
    max-width: 800px;
    text-align: left;
}

ul.references li {
    margin-bottom: 12px;
    padding-left: 25px;
    position: relative;
}

ul.references li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    font-weight: bold;
    color: #1a237e;
}

ul.references li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;
}

ul.references li a:hover {
    color: #0056b3;
    text-decoration: underline;
}

#conclusion {
    background-color: rgba(251, 251, 251, 0.92);
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 60px 0;
}

#conclusion h2 {
    font-size: 32px;
    color: #1a237e;
    margin-bottom: 20px;
    text-align: center;

}


#conclusion p {
    font-size: 16px;
    color: #555;
    max-width: 800px;
    margin: 0 auto 40px auto; /* ✅ 内容块居中 */
    line-height: 1.6;
    text-align: left; /* ✅ 文字左对齐 */
}




/* About Us Section */
#about-us-wrapper {
    background-color: rgba(251, 251, 251, 0.92);
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 60px 0;
}

#about-us {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

#about-us h2 {
    font-size: 32px;
    color: #1a237e;
    margin-bottom: 20px;
    text-align: center;

}

#about-us p {
    font-size: 16px;
    color: #555;
    max-width: 800px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
}

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 180px;
    position: relative;
}

.image-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.3s;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.social-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 50%;
}

.social-overlay a {
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    background: #e1306c;
    padding: 6px 12px;
    border-radius: 20px;
    transition: background 0.3s;
}

.social-overlay a:hover {
    background: #c12c5d;
}

.image-container:hover .social-overlay {
    opacity: 1;
}

.image-container:hover img {
    transform: scale(1.05);
}

.team-member h3 {
    font-size: 18px;
    color: #222;
    margin-top: 12px;
}

.team-member p {
    font-size: 14px;
    color: #555;
}

.github-link {
    font-size: 14px;
    color: #333;
    margin-top: 20px;
}

.github-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.github-link a:hover {
    color: #0056b3;
}

.section-divider {
    border: none;
    border-top: 8px solid rgb(25, 102, 169);
    width: 100%;
}

#sharedprosperity {
    background-color: rgba(251, 251, 251, 0.92);
    width: 100%;
    margin: 0 auto;

}

#section-gdp-projection {
    background-color: rgba(251, 251, 251, 0.92);
    width: 100%;
    margin: 0 auto;

}

#section-map {
    background-color: rgba(251, 251, 251, 0.92);
    width: 100%;
    margin: 0 auto;
}

#section-explorer {
    background-color: rgba(251, 251, 251, 0.92);
    width: 100%;
    margin: 0 auto;
}

#section-export-structure {
    background-color: rgba(251, 251, 251, 0.92);
    width: 100%;
    margin: 0 auto;

}

#section-regional-exports {
    background-color: rgba(251, 251, 251, 0.92);
    width: 100%;
    margin: 0 auto;
}


#section-gdp-summary {
    background-color: rgba(251, 251, 251, 0.92);
    width: 100%;
    margin: 0 auto;
}

.section-card {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
    background-color: rgba(251, 251, 251, 0.92);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}